{
  "name": "agentix-plugins",
  "version": "0.1.0",
  "private": true,
  "description": "Agentix extensions installed directly from GitHub with Pi and OMP.",
  "license": "MIT",
  "keywords": [
    "pi-package"
  ],
  "dependencies": {
    "@sinclair/typebox": "^0.34.0"
  },
  "workspaces": [
    "plugins/taskix-manager",
    "plugins/agentix-bridge"
  ],
  "pi": {
    "extensions": [
      "./plugins/taskix-manager/extensions/pi.ts",
      "./plugins/agentix-bridge/extensions/pi.ts"
    ],
    "skills": [
      "./plugins/taskix-manager/skills"
    ]
  },
  "omp": {
    "extensions": [
      "./plugins/taskix-manager/extensions/omp.ts",
      "./plugins/agentix-bridge/extensions/omp.ts"
    ],
    "skills": [
      "./plugins/taskix-manager/skills"
    ]
  }
}
